PORT=3000
NODE_ENV=development
MONGO_URI=MONGO_URI=mongodb+srv://nexgencodersrwanda:oS0Jmc32lrtFsjs0@cluster0.nmc2j4a.mongodb.net/rwandawin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_JWT_SECRET=admin-super-secret-jwt-key-change-this-in-production
ADMIN_EMAIL=admin@rwandawin.com
ADMIN_PASSWORD=admin123
FIREBASE_DATABASE_URL=https://rwandabet-8296f-default-rtdb.firebaseio.com
FRONTEND_URL=https://yourfrontend.netlify.app
